# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def rec_sum(a, b):
    if b == 0:
        return a
    return 1 + (rec_sum(a, b - 1))


print(rec_sum(2, 3))
