# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только
# по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

from random import randint


bush_count = int(input('Введите количество кустов на грядке: '))
print(f'{bush_count} -> ', end='')
number_of_berries = []
for i in range(0, bush_count):
    number_of_berries.append(randint(1, 10))
print(*number_of_berries)
n = len(number_of_berries)
number_of_berries = number_of_berries + number_of_berries[:2]
count_of_berries = 0
for i in range(n):
    count_of_berries = max(count_of_berries, number_of_berries[i] + number_of_berries[i + 1]
                           + number_of_berries[i + 2])
print(count_of_berries)
